{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.demo.workflowmanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.5",
      "toolsId": "ed83fb31-573a-4483-99f0-f19911e29259"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/odata/v4/registration-manage/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "user-master": {
        "uri": "/v2/odata/v4/user-master/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/user-master/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.demo.workflowmanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "user-master": {
        "dataSource": "user-master",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.demo.workflowmanagement.view",
        "async": true,
        "viewPath": "com.demo.workflowmanagement.view"
      },
      "routes": [
        {
          "name": "RouteWorkflow",
          "pattern": ":?query:",
          "target": [
            "TargetWorkflow"
          ]
        }
      ],
      "targets": {
        "TargetWorkflow": {
          "id": "Workflow",
          "name": "Workflow"
        }
      }
    },
    "rootView": {
      "viewName": "com.demo.workflowmanagement.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "aisp_vp_airdit"
  }
}
